{
  "name": "jobpaddybot",
  "version": "1.0.0",
  "description": "A telegram bot that fetches job informations based on user preferences and choice",
  "main": "jobpaddy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Godwin Eneojo Daniel",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.64.0"
  }
}
